PORT=3000
DB_USER=standup_admin
DB_HOST=standup.ct0q5iprpbc9.us-east-1.rds.amazonaws.com
DB_NAME=standup
# Asegúrate de que la contraseña no tenga comillas simples alrededor
DB_PASSWORD="J.}]]t-[iZpPq>M>bN*7lR6vfCM6"
DB_PORT=5432